[Version]
1
[Name]
TruSight Tumor 15 genes
[PlateExtension]
tst15
[Settings]
PairedEndOnly
IndexOnly
SkipDiversityCheck
Manifest
[Reads] 
// default, min, max, locked
151			TRUE
151			TRUE
[I7]
R701	ATCACG
R702	CGATGT
R703	TTAGGC
R704	TGACCA
R705	ACAGTG
R706	GCCAAT
R707	CAGATC
R708	ACTTGA
R709	GATCAG
R711	GGCTAC
R712	CTTGTA
R725	ACTGAT
R726	ATGAGC
R727	ATTCCT
R728	CAAAAG
R729	CAACTA
R730	CACCGG
R731	CACGAT
R732	CACTCA
R733	CAGGCG
R734	CATGGC
R735	CATTTT
R736	CCAACA
R749	GATGCT
[I5]
A501	TGAACCTT
A502	TGCTAAGT
[DefaultLayout_DualIndex]
A01	R701	A501	
A02	R702	A501	
A03	R703	A501	
A04	R704	A501	
A05	R705	A501	
A06	R706	A501	
A07	R707	A501	
A08	R708	A501	
B01	R701	A502	
B02	R702	A502	
B03	R703	A502	
B04	R704	A502	
B05	R705	A502	
B06	R706	A502	
B07	R707	A502	
B08	R708	A502	
