[Version]
3
[Name]
Chromium Dual Index Kit TT Set A
[PlateExtension]
10xTTA
[Settings]
[I7]
SI-TT-A1	GTAACATGCG
SI-TT-A2	GTGGATCAAA
SI-TT-A3	CACTACGAAA
SI-TT-A4	CTCTAGCGAG
SI-TT-A5	GTAGCCCTGT
SI-TT-A6	TAACGCGTGA
SI-TT-A7	TCCCAAGGGT
SI-TT-A8	CGAAGTATAC
SI-TT-A9	AAGTGGAGAG
SI-TT-A10	CGTGACATGC
SI-TT-A11	CGGAACCCAA
SI-TT-A12	CACCGCACCA
SI-TT-B1	ACAGTAACTA
SI-TT-B2	TCTACCATTT
SI-TT-B3	CACGGTGAAT
SI-TT-B4	GTAGACGAAA
SI-TT-B5	TCGGCTCTAC
SI-TT-B6	AATGCCATGA
SI-TT-B7	GCCTTCGGTA
SI-TT-B8	GCACTGAGAA
SI-TT-B9	TATTGAGGCA
SI-TT-B10	GCCCGATGGA
SI-TT-B11	TCTTACTTGC
SI-TT-B12	CGTCAAGGGC
SI-TT-C1	TGCGCGGTTT
SI-TT-C2	CAATCCCGAC
SI-TT-C3	ATGGCTTGTG
SI-TT-C4	TTCTCGATGA
SI-TT-C5	TCCGTTGGAT
SI-TT-C6	ACGACTACCA
SI-TT-C7	CGCGCACTTA
SI-TT-C8	GCTACAAAGC
SI-TT-C9	TATCAGCCTA
SI-TT-C10	AGAATGGTTT
SI-TT-C11	ATGGGTGAAA
SI-TT-C12	TCGTCAAGAT
SI-TT-D1	TGCAATGTTC
SI-TT-D2	TTAATACGCG
SI-TT-D3	CCTTCTAGAG
SI-TT-D4	GCAGTATAGG
SI-TT-D5	TGGTTCGGGT
SI-TT-D6	CCCAGCTTCT
SI-TT-D7	CCTGTCAGGG
SI-TT-D8	CGCTGAAATC
SI-TT-D9	TGGTCCCAAG
SI-TT-D10	ATGCGAATGG
SI-TT-D11	CGAATATTCG
SI-TT-D12	GAATTGGTTA
SI-TT-E1	TTATTCGAGG
SI-TT-E2	ATGGAGGGAG
SI-TT-E3	ACCAGACAAC
SI-TT-E4	AACCACGCAT
SI-TT-E5	CGCGGTAGGT
SI-TT-E6	TTGAGAGTCA
SI-TT-E7	GTCCTTCGGC
SI-TT-E8	GAGCAAGGGC
SI-TT-E9	TGTCCCAACG
SI-TT-E10	CACAATCCCA
SI-TT-E11	TCCGGGACAA
SI-TT-E12	CGTCCACCTG
SI-TT-F1	AAGATTGGAT
SI-TT-F2	AAGGGCCGCA
SI-TT-F3	GAGAGGATAT
SI-TT-F4	CCCACCACAA
SI-TT-F5	CGGCTGGATG
SI-TT-F6	TTGCCCGTGC
SI-TT-F7	AATGTATCCA
SI-TT-F8	CTCCTTTAGA
SI-TT-F9	GTCCCATCAA
SI-TT-F10	CCGGCAACTG
SI-TT-F11	TTCACACCTT
SI-TT-F12	GAGACGCACG
SI-TT-G1	TGTAGTCATT
SI-TT-G2	CATGTGGGTT
SI-TT-G3	ATGACGTCGC
SI-TT-G4	GCGCTTATGG
SI-TT-G5	ATAGGGCGAG
SI-TT-G6	GCGGGTAAGT
SI-TT-G7	GTTTCACGAT
SI-TT-G8	TAAGCAACTG
SI-TT-G9	CCGGAGGAAG
SI-TT-G10	ACTTTACGTG
SI-TT-G11	GATAACCTGC
SI-TT-G12	CTTGCATAAA
SI-TT-H1	ACAATGTGAA
SI-TT-H2	TAGCATAGTG
SI-TT-H3	CCCGTTCTCG
SI-TT-H4	AGTTTCCTGG
SI-TT-H5	AGCAAGAAGC
SI-TT-H6	CCTATCCTCG
SI-TT-H7	ACCTCGAGCT
SI-TT-H8	ATAAGGATAC
SI-TT-H9	AGAACTTAGA
SI-TT-H10	TTATCTAGGG
SI-TT-H11	ACAATCGATC
SI-TT-H12	TGATGATTCA

[I5]
SI-TT-A1	AGTGTTACCT
SI-TT-A2	GCCAACCCTG
SI-TT-A3	TTAGACTGAT
SI-TT-A4	TATCTTCATC
SI-TT-A5	GAGCATCTAT
SI-TT-A6	CCCTAACTTC
SI-TT-A7	TACTACCTTT
SI-TT-A8	GAACTTGGAG
SI-TT-A9	TTCCTGTTAC
SI-TT-A10	ATGGTCTAAA
SI-TT-A11	GATTCGAGGA
SI-TT-A12	GACTGTCAAT
SI-TT-B1	ACAGTTCGTT
SI-TT-B2	CGGGAGAGTC
SI-TT-B3	GTTCGTCACA
SI-TT-B4	CTAGTGTGGT
SI-TT-B5	CCGATGGTCT
SI-TT-B6	TACGTAATGC
SI-TT-B7	CCAACGATTT
SI-TT-B8	TATGCGTGAA
SI-TT-B9	CAGGTAAGTG
SI-TT-B10	AATCGTCTAG
SI-TT-B11	TGACCTCTAG
SI-TT-B12	TAGGTCACTC
SI-TT-C1	CAAGGATAAA
SI-TT-C2	CCGAGTAGTA
SI-TT-C3	GAATGTTGTG
SI-TT-C4	TGTCGGGCAC
SI-TT-C5	ACGTTCTCGC
SI-TT-C6	ACGACCCTAA
SI-TT-C7	CCTGTATTCT
SI-TT-C8	CACGTGCCCT
SI-TT-C9	GTTTCGTCCT
SI-TT-C10	GAGGGTGGGA
SI-TT-C11	CTTGGGAATT
SI-TT-C12	GCAACTCAGG
SI-TT-D1	GCTTGTCGAA
SI-TT-D2	CACCTCGGGT
SI-TT-D3	AATACAACGA
SI-TT-D4	TTCCGTGCAC
SI-TT-D5	GTGGCAGGAG
SI-TT-D6	GACACCAAAC
SI-TT-D7	AGCCCGTAAC
SI-TT-D8	AGGTGTCTGC
SI-TT-D9	CCTCTGGCGT
SI-TT-D10	ACAAGTGTCG
SI-TT-D11	CTGGAAGCAA
SI-TT-D12	ACTCTAGTAG
SI-TT-E1	CTGTCCTGCT
SI-TT-E2	ATAACCCATT
SI-TT-E3	AGGAACTAGG
SI-TT-E4	ATTCAGGTTA
SI-TT-E5	CAGGATGTTG
SI-TT-E6	AACCTGGTAG
SI-TT-E7	TCATGCACAG
SI-TT-E8	ATTGACTTGG
SI-TT-E9	TCGATGTCCA
SI-TT-E10	ATATCCACAA
SI-TT-E11	GTGAATGCCA
SI-TT-E12	CATTCATGAC
SI-TT-F1	AGCGGGATTT
SI-TT-F2	CTGATTCCTC
SI-TT-F3	TTGAAATGGG
SI-TT-F4	ACCTCCGCTT
SI-TT-F5	TGATAAGCAC
SI-TT-F6	GCGTGAGATT
SI-TT-F7	AATGAGCTTA
SI-TT-F8	GACATAGCTC
SI-TT-F9	CGAACGTGAC
SI-TT-F10	CGGTTTAACA
SI-TT-F11	TAGTGTACAC
SI-TT-F12	CTATGAACAT
SI-TT-G1	CTTGATCGTA
SI-TT-G2	GATTCCTTTA
SI-TT-G3	AGGTCAGGAT
SI-TT-G4	GCCTGGCTAG
SI-TT-G5	TGCATCGAGT
SI-TT-G6	TAGCACTAAG
SI-TT-G7	TTCGGCCAAA
SI-TT-G8	CTATACTCAA
SI-TT-G9	TGCGGATGTT
SI-TT-G10	TGAACGCCCT
SI-TT-G11	CATTAGAAAC
SI-TT-G12	ATCAGGGCTT
SI-TT-H1	CGTACCGTTA
SI-TT-H2	CGGCTCTGTC
SI-TT-H3	GACGGATTGG
SI-TT-H4	TGCCACACAG
SI-TT-H5	TTGTGTTTCT
SI-TT-H6	GAATACTAAC
SI-TT-H7	TGTGTTCGAT
SI-TT-H8	ATAGATAGGG
SI-TT-H9	CGAGTCCTTT
SI-TT-H10	AAAGGCTCTA
SI-TT-H11	TGACGGAATG
SI-TT-H12	GTAGGAGTCG

[IndexPlateLayout]
A1	SI-TT-A1	SI-TT-A1
A2	SI-TT-A2	SI-TT-A2
A3	SI-TT-A3	SI-TT-A3
A4	SI-TT-A4	SI-TT-A4
A5	SI-TT-A5	SI-TT-A5
A6	SI-TT-A6	SI-TT-A6
A7	SI-TT-A7	SI-TT-A7
A8	SI-TT-A8	SI-TT-A8
A9	SI-TT-A9	SI-TT-A9
A10	SI-TT-A10	SI-TT-A10
A11	SI-TT-A11	SI-TT-A11
A12	SI-TT-A12	SI-TT-A12
B1	SI-TT-B1	SI-TT-B1
B2	SI-TT-B2	SI-TT-B2
B3	SI-TT-B3	SI-TT-B3
B4	SI-TT-B4	SI-TT-B4
B5	SI-TT-B5	SI-TT-B5
B6	SI-TT-B6	SI-TT-B6
B7	SI-TT-B7	SI-TT-B7
B8	SI-TT-B8	SI-TT-B8
B9	SI-TT-B9	SI-TT-B9
B10	SI-TT-B10	SI-TT-B10
B11	SI-TT-B11	SI-TT-B11
B12	SI-TT-B12	SI-TT-B12
C1	SI-TT-C1	SI-TT-C1
C2	SI-TT-C2	SI-TT-C2
C3	SI-TT-C3	SI-TT-C3
C4	SI-TT-C4	SI-TT-C4
C5	SI-TT-C5	SI-TT-C5
C6	SI-TT-C6	SI-TT-C6
C7	SI-TT-C7	SI-TT-C7
C8	SI-TT-C8	SI-TT-C8
C9	SI-TT-C9	SI-TT-C9
C10	SI-TT-C10	SI-TT-C10
C11	SI-TT-C11	SI-TT-C11
C12	SI-TT-C12	SI-TT-C12
D1	SI-TT-D1	SI-TT-D1
D2	SI-TT-D2	SI-TT-D2
D3	SI-TT-D3	SI-TT-D3
D4	SI-TT-D4	SI-TT-D4
D5	SI-TT-D5	SI-TT-D5
D6	SI-TT-D6	SI-TT-D6
D7	SI-TT-D7	SI-TT-D7
D8	SI-TT-D8	SI-TT-D8
D9	SI-TT-D9	SI-TT-D9
D10	SI-TT-D10	SI-TT-D10
D11	SI-TT-D11	SI-TT-D11
D12	SI-TT-D12	SI-TT-D12
E1	SI-TT-E1	SI-TT-E1
E2	SI-TT-E2	SI-TT-E2
E3	SI-TT-E3	SI-TT-E3
E4	SI-TT-E4	SI-TT-E4
E5	SI-TT-E5	SI-TT-E5
E6	SI-TT-E6	SI-TT-E6
E7	SI-TT-E7	SI-TT-E7
E8	SI-TT-E8	SI-TT-E8
E9	SI-TT-E9	SI-TT-E9
E10	SI-TT-E10	SI-TT-E10
E11	SI-TT-E11	SI-TT-E11
E12	SI-TT-E12	SI-TT-E12
F1	SI-TT-F1	SI-TT-F1
F2	SI-TT-F2	SI-TT-F2
F3	SI-TT-F3	SI-TT-F3
F4	SI-TT-F4	SI-TT-F4
F5	SI-TT-F5	SI-TT-F5
F6	SI-TT-F6	SI-TT-F6
F7	SI-TT-F7	SI-TT-F7
F8	SI-TT-F8	SI-TT-F8
F9	SI-TT-F9	SI-TT-F9
F10	SI-TT-F10	SI-TT-F10
F11	SI-TT-F11	SI-TT-F11
F12	SI-TT-F12	SI-TT-F12
G1	SI-TT-G1	SI-TT-G1
G2	SI-TT-G2	SI-TT-G2
G3	SI-TT-G3	SI-TT-G3
G4	SI-TT-G4	SI-TT-G4
G5	SI-TT-G5	SI-TT-G5
G6	SI-TT-G6	SI-TT-G6
G7	SI-TT-G7	SI-TT-G7
G8	SI-TT-G8	SI-TT-G8
G9	SI-TT-G9	SI-TT-G9
G10	SI-TT-G10	SI-TT-G10
G11	SI-TT-G11	SI-TT-G11
G12	SI-TT-G12	SI-TT-G12
H1	SI-TT-H1	SI-TT-H1
H2	SI-TT-H2	SI-TT-H2
H3	SI-TT-H3	SI-TT-H3
H4	SI-TT-H4	SI-TT-H4
H5	SI-TT-H5	SI-TT-H5
H6	SI-TT-H6	SI-TT-H6
H7	SI-TT-H7	SI-TT-H7
H8	SI-TT-H8	SI-TT-H8
H9	SI-TT-H9	SI-TT-H9
H10	SI-TT-H10	SI-TT-H10
H11	SI-TT-H11	SI-TT-H11
H12	SI-TT-H12	SI-TT-H12

[DefaultLayout_DualIndex]
A01	A01
B01	B01
C01	C01
D01	D01
E01	E01
F01	F01
G01	G01
H01	H01
A02	A02
B02	B02
C02	C02
D02	D02
E02	E02
F02	F02
G02	G02
H02	H02
A03	A03
B03	B03
C03	C03
D03	D03
E03	E03
F03	F03
G03	G03
H03	H03
A04	A04
B04	B04
C04	C04
D04	D04
E04	E04
F04	F04
G04	G04
H04	H04
A05	A05
B05	B05
C05	C05
D05	D05
E05	E05
F05	F05
G05	G05
H05	H05
A06	A06
B06	B06
C06	C06
D06	D06
E06	E06
F06	F06
G06	G06
H06	H06
A07	A07
B07	B07
C07	C07
D07	D07
E07	E07
F07	F07
G07	G07
H07	H07
A08	A08
B08	B08
C08	C08
D08	D08
E08	E08
F08	F08
G08	G08
H08	H08
A09	A09
B09	B09
C09	C09
D09	D09
E09	E09
F09	F09
G09	G09
H09	H09
A10	A10
B10	B10
C10	C10
D10	D10
E10	E10
F10	F10
G10	G10
H10	H10
A11	A11
B11	B11
C11	C11
D11	D11
E11	E11
F11	F11
G11	G11
H11	H11
A12	A12
B12	B12
C12	C12
D12	D12
E12	E12
F12	F12
G12	G12
H12	H12


