[Version]
3
[Name]
Chromium Single Index Kit T Set A
[PlateExtension]
10xTA
[Settings]
Adapter	CTGTCTCTTATACACATCT
[I7]
SI-GA-A1	GGTTTACT
SI-GA-A2	TTTCATGA
SI-GA-A3	CAGTACTG
SI-GA-A4	TATGATTC
SI-GA-A5	CTAGGTGA
SI-GA-A6	CGCTATGT
SI-GA-A7	ACAGAGGT
SI-GA-A8	GCATCTCC
SI-GA-A9	TCTTAAAG
SI-GA-A10	GAAACCCT
SI-GA-A11	GTCCGGTC
SI-GA-A12	AGTGGAAC
SI-GA-B1	GTAATCTT
SI-GA-B2	TACTCTTC
SI-GA-B3	GTGTATTA
SI-GA-B4	ACTTCATA
SI-GA-B5	AATAATGG
SI-GA-B6	CGTTAATC
SI-GA-B7	AAACCTCA
SI-GA-B8	AAAGTGCT
SI-GA-B9	CTGTAACT
SI-GA-B10	ACCGTATG
SI-GA-B11	GTTCCTCA
SI-GA-B12	TACCACCA
SI-GA-C1	CCACTTAT
SI-GA-C2	CCTAGACC
SI-GA-C3	TCAGCCGT
SI-GA-C4	ACAATTCA
SI-GA-C5	CGACTTGA
SI-GA-C6	ATTACTTC
SI-GA-C7	GTCTCTCG
SI-GA-C8	GTTGAGAA
SI-GA-C9	GCGCAGAA
SI-GA-C10	TCTCAGTG
SI-GA-C11	GAGGATCT
SI-GA-C12	TCTCGTTT
SI-GA-D1	CACTCGGA
SI-GA-D2	TAACAAGG
SI-GA-D3	ACATTACT
SI-GA-D4	CCCTAACA
SI-GA-D5	CTCGTCAC
SI-GA-D6	CATGCGAT
SI-GA-D7	ATTTGCTA
SI-GA-D8	GCAACAAA
SI-GA-D9	AGGAGATG
SI-GA-D10	CAATACCC
SI-GA-D11	CTTTGCGG
SI-GA-D12	GCACAATG
SI-GA-E1	TGGTAAAC
SI-GA-E2	GTGGTACC
SI-GA-E3	AGGTATTG
SI-GA-E4	TTCGCCCT
SI-GA-E5	CATTAGCG
SI-GA-E6	CTGCGGCT
SI-GA-E7	CACGCCTT
SI-GA-E8	ATAGTTAC
SI-GA-E9	TTGTTTCC
SI-GA-E10	AAATGTGC
SI-GA-E11	AAGCGCTG
SI-GA-E12	ACCGGCTC
SI-GA-F1	GTTGCAGC
SI-GA-F2	TTTACATG
SI-GA-F3	TTCAGGTG
SI-GA-F4	CCCAATAG
SI-GA-F5	GACTACGT
SI-GA-F6	CGGAGCAC
SI-GA-F7	CGTGCAGA
SI-GA-F8	CATGAACA
SI-GA-F9	CAAGCTCC
SI-GA-F10	GCTTGGCT
SI-GA-F11	GCGAGAGT
SI-GA-F12	TGATGCAT
SI-GA-G1	ATGAATCT
SI-GA-G2	TGATTCTA
SI-GA-G3	CCTCATTC
SI-GA-G4	GCGATGTG
SI-GA-G5	GAGCAAGA
SI-GA-G6	CTGACGCG
SI-GA-G7	GGTATGCA
SI-GA-G8	TATGAGCT
SI-GA-G9	TAGGACGT
SI-GA-G10	TCGCCAGC
SI-GA-G11	TTATCGTT
SI-GA-G12	ATTCTAAG
SI-GA-H1	GTATGTCA
SI-GA-H2	TAATGACC
SI-GA-H3	CCAAGATG
SI-GA-H4	GCCATTCC
SI-GA-H5	CCACTACA
SI-GA-H6	TAGGATAA
SI-GA-H7	AGCTATCA
SI-GA-H8	TTGTTGAT
SI-GA-H9	ACACTGTT
SI-GA-H10	GTAATTGC
SI-GA-H11	GGCGAGTA
SI-GA-H12	GACAGCAT
[DefaultLayout_SingleIndex]
A01	SI-GA-A1	
A02	SI-GA-A2	
A03	SI-GA-A3	
A04	SI-GA-A4	
A05	SI-GA-A5	
A06	SI-GA-A6	
A07	SI-GA-A7	
A08	SI-GA-A8	
A09	SI-GA-A9	
A10	SI-GA-A10	
A11	SI-GA-A11	
A12	SI-GA-A12	
B01	SI-GA-B1	
B02	SI-GA-B2	
B03	SI-GA-B3	
B04	SI-GA-B4	
B05	SI-GA-B5	
B06	SI-GA-B6	
B07	SI-GA-B7	
B08	SI-GA-B8	
B09	SI-GA-B9	
B10	SI-GA-B10	
B11	SI-GA-B11	
B12	SI-GA-B12	
C01	SI-GA-C1	
C02	SI-GA-C2	
C03	SI-GA-C3	
C04	SI-GA-C4	
C05	SI-GA-C5	
C06	SI-GA-C6	
C07	SI-GA-C7	
C08	SI-GA-C8	
C09	SI-GA-C9	
C10	SI-GA-C10	
C11	SI-GA-C11	
C12	SI-GA-C12	
D01	SI-GA-D1	
D02	SI-GA-D2	
D03	SI-GA-D3	
D04	SI-GA-D4	
D05	SI-GA-D5	
D06	SI-GA-D6	
D07	SI-GA-D7	
D08	SI-GA-D8	
D09	SI-GA-D9	
D10	SI-GA-D10	
D11	SI-GA-D11	
D12	SI-GA-D12	
E01	SI-GA-E1	
E02	SI-GA-E2	
E03	SI-GA-E3	
E04	SI-GA-E4	
E05	SI-GA-E5	
E06	SI-GA-E6	
E07	SI-GA-E7	
E08	SI-GA-E8	
E09	SI-GA-E9	
E10	SI-GA-E10	
E11	SI-GA-E11	
E12	SI-GA-E12	
F01	SI-GA-F1	
F02	SI-GA-F2	
F03	SI-GA-F3	
F04	SI-GA-F4	
F05	SI-GA-F5	
F06	SI-GA-F6	
F07	SI-GA-F7	
F08	SI-GA-F8	
F09	SI-GA-F9	
F10	SI-GA-F10	
F11	SI-GA-F11	
F12	SI-GA-F12	
G01	SI-GA-G1	
G02	SI-GA-G2	
G03	SI-GA-G3	
G04	SI-GA-G4	
G05	SI-GA-G5	
G06	SI-GA-G6	
G07	SI-GA-G7	
G08	SI-GA-G8	
G09	SI-GA-G9	
G10	SI-GA-G10	
G11	SI-GA-G11	
G12	SI-GA-G12	
H01	SI-GA-H1	
H02	SI-GA-H2	
H03	SI-GA-H3	
H04	SI-GA-H4	
H05	SI-GA-H5	
H06	SI-GA-H6	
H07	SI-GA-H7	
H08	SI-GA-H8	
H09	SI-GA-H9	
H10	SI-GA-H10	
H11	SI-GA-H11	
H12	SI-GA-H12	
