[Version]
1
[Name]
KAPA UDI Adapters
[PlateExtension]
kapa
[Settings]
Adapter	AGATCGGAAGAGCACACGTCTGAACTCCAGTCA
AdapterRead2	AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT
[I7]
i7_UDI01	GTAACATC
i7_UDI02	AGGTAAGG
i7_UDI03	ACAGGTAT
i7_UDI04	AATGTTCT
i7_UDI05	TCTGCAAG
i7_UDI06	CAGCGGTA
i7_UDI07	CGCCTTCC
i7_UDI08	CAATAGTC
i7_UDI09	ATTATCAA
i7_UDI10	CCAACATT
i7_UDI11	GCCTAGCC
i7_UDI12	GACCAGGA
i7_UDI13	CTGTAATC
i7_UDI14	ACTAAGAC
i7_UDI15	TCGCTAGA
i7_UDI16	AACGCATT
i7_UDI17	TGCTGCTG
i7_UDI18	TATCTGCC
i7_UDI19	ATTCCTCT
i7_UDI20	CAACTCTC
i7_UDI21	GCCGTCGA
i7_UDI22	TATCCAGG
i7_UDI23	TAAGCACA
i7_UDI24	GTCCACAG
i7_UDI25	ACACGATC
i7_UDI26	GTATAACA
i7_UDI27	TGTCGGAT
i7_UDI28	AGGATCTA
i7_UDI29	AGCAATTC
i7_UDI30	CCTATGCC
i7_UDI31	AAGGATGT
i7_UDI32	TTGAGCCT
i7_UDI33	CACATCCT
i7_UDI34	TTCGCTGA
i7_UDI35	CATGCTTA
i7_UDI36	AAGTAGAG
i7_UDI37	CATAGCGA
i7_UDI38	AGTTGCTT
i7_UDI39	GCACATCT
i7_UDI40	CCTACCAT
i7_UDI41	TGCTCGAC
i7_UDI42	CCAGTTAG
i7_UDI43	TGTTCCGA
i7_UDI44	GGTCCAGA
i7_UDI45	TCGGAATG
i7_UDI46	ATAGCGTC
i7_UDI47	AACTTGAC
i7_UDI48	ATTCTAGG
i7_UDI49	TTGAATAG
i7_UDI50	TCTGGCGA
i7_UDI51	TAATGAAC
i7_UDI52	ATTATGTT
i7_UDI53	ATTGTCTG
i7_UDI54	GAAGAAGT
i7_UDI55	GACAGTAA
i7_UDI56	CCTTCGCA
i7_UDI57	CATGATCG
i7_UDI58	TCCTTGGT
i7_UDI59	GTCATCTA
i7_UDI60	GAACCTAG
i7_UDI61	CAGCAAGG
i7_UDI62	CGTTACCA
i7_UDI63	TCCAGCAA
i7_UDI64	CAGGAGCC
i7_UDI65	TTACGCAC
i7_UDI66	AGGTTATC
i7_UDI67	TCGCCTTG
i7_UDI68	CCAGAGCT
i7_UDI69	TACTTAGC
i7_UDI70	GTCTGATG
i7_UDI71	TCTCGGTC
i7_UDI72	AAGACACT
i7_UDI73	CTACCAGG
i7_UDI74	ACTGTATC
i7_UDI75	CTGTGGCG
i7_UDI76	TGTAATCA
i7_UDI77	TTATATCT
i7_UDI78	GCCGCAAC
i7_UDI79	TGTAACTC
i7_UDI80	CTGCGGAT
i7_UDI81	GACCGTTG
i7_UDI82	AACAATGG
i7_UDI83	AGGTGCGA
i7_UDI84	AGGTCGCA
i7_UDI85	ACCAACTG
i7_UDI86	TGCAAGTA
i7_UDI87	GACCTAAC
i7_UDI88	AGCATGGA
i7_UDI89	ACAGTTGA
i7_UDI90	TTGTCTAT
i7_UDI91	CGCTATGT
i7_UDI92	TTAATCAG
i7_UDI93	CTATGCGT
i7_UDI94	GATATCCA
i7_UDI95	GAAGGAAG
i7_UDI96	CTAACTCG
[I5]
i5_UDI01	CAGCGATT
i5_UDI02	CACGATTC
i5_UDI03	GCCACCAT
i5_UDI04	AGTCACCT
i5_UDI05	TTCACCTT
i5_UDI06	TGACTTGG
i5_UDI07	GCGGACTT
i5_UDI08	CAGCTCAC
i5_UDI09	CGACTCTC
i5_UDI10	GCTCTCTT
i5_UDI11	TTGGTCTG
i5_UDI12	CTGGCTAT
i5_UDI13	AATTGCTT
i5_UDI14	TTCCAGCT
i5_UDI15	AGTACTGC
i5_UDI16	GCAGGTTG
i5_UDI17	GTCCTCAT
i5_UDI18	CCAACGCT
i5_UDI19	GCGATATT
i5_UDI20	ATCTTCTC
i5_UDI21	TTAATCAC
i5_UDI22	TCCACTTC
i5_UDI23	GACATTAA
i5_UDI24	CGCGAATA
i5_UDI25	AATACCAT
i5_UDI26	TGCTTCAC
i5_UDI27	TCAGGCTT
i5_UDI28	GAACTTCG
i5_UDI29	CTGCTCCT
i5_UDI30	CAAGCTTA
i5_UDI31	CACTTCAT
i5_UDI32	TCATTCGA
i5_UDI33	GCTGCACT
i5_UDI34	CGCATATT
i5_UDI35	ATGAATTA
i5_UDI36	ATCGACTG
i5_UDI37	GACGGTTA
i5_UDI38	TAGCATTG
i5_UDI39	AACCTCTT
i5_UDI40	GCTTCCTA
i5_UDI41	ATCCTTAA
i5_UDI42	CCTGTCAT
i5_UDI43	TTAGCCAG
i5_UDI44	CGGTTCTT
i5_UDI45	CTACATTG
i5_UDI46	TACTCCAG
i5_UDI47	GCTAGCAG
i5_UDI48	TTCTTGGC
i5_UDI49	TCCATAAC
i5_UDI50	AATTCAAC
i5_UDI51	CTTGGCTT
i5_UDI52	CTGTATTC
i5_UDI53	TTCACAGA
i5_UDI54	CTATTAGC
i5_UDI55	GCGATTAC
i5_UDI56	CATCACTT
i5_UDI57	TACTCTCC
i5_UDI58	GAATCGAC
i5_UDI59	TCCAACCA
i5_UDI60	CTGGTATT
i5_UDI61	CCTCTAAC
i5_UDI62	GAACGCTA
i5_UDI63	AATTGGCC
i5_UDI64	GTCCAATC
i5_UDI65	GACCATCT
i5_UDI66	ATCATACC
i5_UDI67	GCTGATTC
i5_UDI68	CGAACTTC
i5_UDI69	AGGTACCA
i5_UDI70	ATATCCGA
i5_UDI71	CTGACATC
i5_UDI72	TGACAGCA
i5_UDI73	CAACTGAT
i5_UDI74	TGCTATTA
i5_UDI75	CACTAGCC
i5_UDI76	AATCTCCA
i5_UDI77	GTCTGCAC
i5_UDI78	TCATGTCT
i5_UDI79	CGACAGTT
i5_UDI80	GGTTATCT
i5_UDI81	CCATCACA
i5_UDI82	TAGTTAGC
i5_UDI83	CTTCTGGC
i5_UDI84	GCACAATT
i5_UDI85	GGCAATAC
i5_UDI86	CCAACTAA
i5_UDI87	GCTCACCA
i5_UDI88	AGCGCTAA
i5_UDI89	GCTCCGAT
i5_UDI90	CTTGAATC
i5_UDI91	TCCGCATA
i5_UDI92	CCAATCTG
i5_UDI93	GAATATCA
i5_UDI94	GGATTAAC
i5_UDI95	CATCCTGG
i5_UDI96	TATGGTTC
[DefaultLayout_SingleIndex]
A01	i7_UDI01
B01	i7_UDI02
C01	i7_UDI03
D01	i7_UDI04
E01	i7_UDI05
F01	i7_UDI06
G01	i7_UDI07
H01	i7_UDI08
A02	i7_UDI09
B02	i7_UDI10
C02	i7_UDI11
D02	i7_UDI12
E02	i7_UDI13
F02	i7_UDI14
G02	i7_UDI15
H02	i7_UDI16
A03	i7_UDI17
B03	i7_UDI18
C03	i7_UDI19
D03	i7_UDI20
E03	i7_UDI21
F03	i7_UDI22
G03	i7_UDI23
H03	i7_UDI24
A04	i7_UDI25
B04	i7_UDI26
D04	i7_UDI27
U04	i7_UDI28
E04	i7_UDI29
F04	i7_UDI30
G04	i7_UDI31
H04	i7_UDI32
A05	i7_UDI33
B05	i7_UDI34
C05	i7_UDI35
D05	i7_UDI36
E05	i7_UDI37
F05	i7_UDI38
G05	i7_UDI39
H05	i7_UDI40
A06	i7_UDI41
B06	i7_UDI42
C06	i7_UDI43
D06	i7_UDI44
E06	i7_UDI45
F06	i7_UDI46
G06	i7_UDI47
H06	i7_UDI48
A07	i7_UDI49
B07	i7_UDI50
C07	i7_UDI51
D07	i7_UDI52
E07	i7_UDI53
F07	i7_UDI54
G07	i7_UDI55
H07	i7_UDI56
A08	i7_UDI57
B08	i7_UDI58
C08	i7_UDI59
D08	i7_UDI60
E08	i7_UDI61
F08	i7_UDI62
G08	i7_UDI63
H08	i7_UDI64
A09	i7_UDI65
B09	i7_UDI66
C09	i7_UDI67
D09	i7_UDI68
E09	i7_UDI69
F09	i7_UDI70
G09	i7_UDI71
H09	i7_UDI72
A10	i7_UDI73
B10	i7_UDI74
C10	i7_UDI75
D10	i7_UDI76
E10	i7_UDI77
F10	i7_UDI78
G10	i7_UDI79
H10	i7_UDI80
A11	i7_UDI81
B11	i7_UDI82
C11	i7_UDI83
D11	i7_UDI84
E11	i7_UDI85
F11	i7_UDI86
G11	i7_UDI87
H11	i7_UDI88
A12	i7_UDI89
B12	i7_UDI90
C12	i7_UDI91
D12	i7_UDI92
E12	i7_UDI93
F12	i7_UDI94
G12	i7_UDI95
H12	i7_UDI96
[DefaultLayout_DualIndex]
A01	i7_UDI01	i5_UDI01
B01	i7_UDI02	i5_UDI02
C01	i7_UDI03	i5_UDI03
D01	i7_UDI04	i5_UDI04
E01	i7_UDI05	i5_UDI05
F01	i7_UDI06	i5_UDI06
G01	i7_UDI07	i5_UDI07
H01	i7_UDI08	i5_UDI08
A02	i7_UDI09	i5_UDI09
B02	i7_UDI10	i5_UDI10
C02	i7_UDI11	i5_UDI11
D02	i7_UDI12	i5_UDI12
E02	i7_UDI13	i5_UDI13
F02	i7_UDI14	i5_UDI14
G02	i7_UDI15	i5_UDI15
H02	i7_UDI16	i5_UDI16
A03	i7_UDI17	i5_UDI17
B03	i7_UDI18	i5_UDI18
C03	i7_UDI19	i5_UDI19
D03	i7_UDI20	i5_UDI20
E03	i7_UDI21	i5_UDI21
F03	i7_UDI22	i5_UDI22
G03	i7_UDI23	i5_UDI23
H03	i7_UDI24	i5_UDI24
A04	i7_UDI25	i5_UDI25
B04	i7_UDI26	i5_UDI26
C04	i7_UDI27	i5_UDI27
D04	i7_UDI28	i5_UDI28
E04	i7_UDI29	i5_UDI29
F04	i7_UDI30	i5_UDI30
G04	i7_UDI31	i5_UDI31
H04	i7_UDI32	i5_UDI32
A05	i7_UDI33	i5_UDI33
B05	i7_UDI34	i5_UDI34
C05	i7_UDI35	i5_UDI35
D05	i7_UDI36	i5_UDI36
E05	i7_UDI37	i5_UDI37
F05	i7_UDI38	i5_UDI38
G05	i7_UDI39	i5_UDI39
H05	i7_UDI40	i5_UDI40
A06	i7_UDI41	i5_UDI41
B06	i7_UDI42	i5_UDI42
C06	i7_UDI43	i5_UDI43
D06	i7_UDI44	i5_UDI44
E06	i7_UDI45	i5_UDI45
F06	i7_UDI46	i5_UDI46
G06	i7_UDI47	i5_UDI47
H06	i7_UDI48	i5_UDI48
A07	i7_UDI49	i5_UDI49
B07	i7_UDI50	i5_UDI50
C07	i7_UDI51	i5_UDI51
D07	i7_UDI52	i5_UDI52
E07	i7_UDI53	i5_UDI53
F07	i7_UDI54	i5_UDI54
G07	i7_UDI55	i5_UDI55
H07	i7_UDI56	i5_UDI56
A08	i7_UDI57	i5_UDI57
B08	i7_UDI58	i5_UDI58
C08	i7_UDI59	i5_UDI59
D08	i7_UDI60	i5_UDI60
E08	i7_UDI61	i5_UDI61
F08	i7_UDI62	i5_UDI62
G08	i7_UDI63	i5_UDI63
H08	i7_UDI64	i5_UDI64
A09	i7_UDI65	i5_UDI65
B09	i7_UDI66	i5_UDI66
C09	i7_UDI67	i5_UDI67
D09	i7_UDI68	i5_UDI68
E09	i7_UDI69	i5_UDI69
F09	i7_UDI70	i5_UDI70
G09	i7_UDI71	i5_UDI71
H09	i7_UDI72	i5_UDI72
A10	i7_UDI73	i5_UDI73
B10	i7_UDI74	i5_UDI74
C10	i7_UDI75	i5_UDI75
D10	i7_UDI76	i5_UDI76
E10	i7_UDI77	i5_UDI77
F10	i7_UDI78	i5_UDI78
G10	i7_UDI79	i5_UDI79
H10	i7_UDI80	i5_UDI80
A11	i7_UDI81	i5_UDI81
B11	i7_UDI82	i5_UDI82
C11	i7_UDI83	i5_UDI83
D11	i7_UDI84	i5_UDI84
E11	i7_UDI85	i5_UDI85
F11	i7_UDI86	i5_UDI86
G11	i7_UDI87	i5_UDI87
H11	i7_UDI88	i5_UDI88
A12	i7_UDI89	i5_UDI89
B12	i7_UDI90	i5_UDI90
C12	i7_UDI91	i5_UDI91
D12	i7_UDI92	i5_UDI92
E12	i7_UDI93	i5_UDI93
F12	i7_UDI94	i5_UDI94
G12	i7_UDI95	i5_UDI95
H12	i7_UDI96	i5_UDI96	