[Version]		
1		
[Name]		
KAPA UDI Primer Mixes_1 - 96		
[PlateExtension]		
kapa		
[Settings]		
Adapter	AGATCGGAAGAGCACACGTCTGAACTCCAGTCA	
AdapterRead2	AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT	
[I7]		
i7_UDI-P001	TGGATCGA	
i7_UDI-P002	CAAGCTAG	
i7_UDI-P003	GTACCAAG	
i7_UDI-P004	ACGTTGGA	
i7_UDI-P005	TCGTGGTA	
i7_UDI-P006	CTACAACG	
i7_UDI-P007	GTTCAAGG	
i7_UDI-P008	ACCTGGAA	
i7_UDI-P009	TCTTAGCG	
i7_UDI-P010	CTCCGATA	
i7_UDI-P011	GTCCTACT	
i7_UDI-P012	ACTTCGTC	
i7_UDI-P013	TCTACAGG	
i7_UDI-P014	CTCGTGAA	
i7_UDI-P015	GTTCGGAT	
i7_UDI-P016	ACCTAAGC	
i7_UDI-P017	GTTGACTG	
i7_UDI-P018	ACCAGTCA	
i7_UDI-P019	TACCGGAA	
i7_UDI-P020	CGTTAAGG	
i7_UDI-P021	GCTATGTC	
i7_UDI-P022	ATCGCACT	
i7_UDI-P023	GCACTTCT	
i7_UDI-P024	ATGTCCTC	
i7_UDI-P025	GGATGATC	
i7_UDI-P026	AAGCAGCT	
i7_UDI-P027	TGCTATCG	
i7_UDI-P028	CATCGCTA	
i7_UDI-P029	TCCTGAGT	
i7_UDI-P030	CTTCAGAC	
i7_UDI-P031	GATCCTTC	
i7_UDI-P032	AGCTTCCT	
i7_UDI-P033	TAGGCAAC	
i7_UDI-P034	CGAATGGT	
i7_UDI-P035	TCACCAGA	
i7_UDI-P036	CTGTTGAG	
i7_UDI-P037	TCAGCTCA	
i7_UDI-P038	CTGATCTG	
i7_UDI-P039	GATGGAAC	
i7_UDI-P040	AGCAAGGT	
i7_UDI-P041	TGTCAGCT	
i7_UDI-P042	CACTGATC	
i7_UDI-P043	GTTACGTG	
i7_UDI-P044	ACCGTACA	
i7_UDI-P045	GCAACGTA	
i7_UDI-P046	ATGGTACG	
i7_UDI-P047	GTGACAGT	
i7_UDI-P048	ACAGTGAC	
i7_UDI-P049	GATTGGTC	
i7_UDI-P050	AGCCAACT	
i7_UDI-P051	GCATCTTG	
i7_UDI-P052	ATGCTCCA	
i7_UDI-P053	GTCTTCAG	
i7_UDI-P054	ACTCCTGA	
i7_UDI-P055	GCATTCGT	
i7_UDI-P056	ATGCCTAC	
i7_UDI-P057	GAGTCATG	
i7_UDI-P058	AGACTGCA	
i7_UDI-P059	GGAACTGA	
i7_UDI-P060	AAGGTCAG	
i7_UDI-P061	GTGTATCG	
i7_UDI-P062	ACACGCTA	
i7_UDI-P063	TCGACGAA	
i7_UDI-P064	CTAGTAGG	
i7_UDI-P065	GTGTCTGA	
i7_UDI-P066	ACACTCAG	
i7_UDI-P067	GCCTTATC	
i7_UDI-P068	ATTCCGCT	
i7_UDI-P069	TGATCGGT	
i7_UDI-P070	CAGCTAAC	
i7_UDI-P071	GAACATGG	
i7_UDI-P072	AGGTGCAA	
i7_UDI-P073	GGTGACAA	
i7_UDI-P074	AACAGTGG	
i7_UDI-P075	TGCACTTC	
i7_UDI-P076	CATGTCCT	
i7_UDI-P077	GTACAGCT	
i7_UDI-P078	ACGTGATC	
i7_UDI-P079	TGTTGCAG	
i7_UDI-P080	CACCATGA	
i7_UDI-P081	TATGCGTG	
i7_UDI-P082	CGCATACA	
i7_UDI-P083	TCCTCTGA	
i7_UDI-P084	CTTCTCAG	
i7_UDI-P085	TCAGGCAA	
i7_UDI-P086	CTGAATGG	
i7_UDI-P087	GGTAGCTA	
i7_UDI-P088	AACGATCG	
i7_UDI-P089	TGTATGGC	
i7_UDI-P090	CACGCAAT	
i7_UDI-P091	GTTCGTGA	
i7_UDI-P092	ACCTACAG	
i7_UDI-P093	GACCTAAG	
i7_UDI-P094	AGTTCGGA	
i7_UDI-P095	GTGCTTAG	
i7_UDI-P096	ACATCCGA	
[I5]		
i5_UDI-P001	ACCTAGCT	
i5_UDI-P002	GTTCGATC	
i5_UDI-P003	CATGGTTC	
i5_UDI-P004	TGCAACCT	
i5_UDI-P005	AGCACCAT	
i5_UDI-P006	GATGTTGC	
i5_UDI-P007	CAAGTTCC	
i5_UDI-P008	TGGACCTT	
i5_UDI-P009	AGAATCGC	
i5_UDI-P010	GAGGCTAT	
i5_UDI-P011	CAGGATGA	
i5_UDI-P012	TGAAGCAG	
i5_UDI-P013	AGATGTCC	
i5_UDI-P014	GAGCACTT	
i5_UDI-P015	CAAGCCTA	
i5_UDI-P016	TGGATTCG	
i5_UDI-P017	CAACTGAC	
i5_UDI-P018	TGGTCAGT	
i5_UDI-P019	ATGGCCTT	
i5_UDI-P020	GCAATTCC	
i5_UDI-P021	CGATACAG	
i5_UDI-P022	TAGCGTGA	
i5_UDI-P023	CGTGAAGA	
i5_UDI-P024	TACAGGAG	
i5_UDI-P025	CCTACTAG	
i5_UDI-P026	TTCGTCGA	
i5_UDI-P027	ACGATAGC	
i5_UDI-P028	GTAGCGAT	
i5_UDI-P029	AGGACTCA	
i5_UDI-P030	GAAGTCTG	
i5_UDI-P031	CTAGGAAG	
i5_UDI-P032	TCGAAGGA	
i5_UDI-P033	ATCCGTTG	
i5_UDI-P034	GCTTACCA	
i5_UDI-P035	AGTGGTCT	
i5_UDI-P036	GACAACTC	
i5_UDI-P037	AGTCGAGT	
i5_UDI-P038	GACTAGAC	
i5_UDI-P039	CTACCTTG	
i5_UDI-P040	TCGTTCCA	
i5_UDI-P041	ACAGTCGA	
i5_UDI-P042	GTGACTAG	
i5_UDI-P043	CAATGCAC	
i5_UDI-P044	TGGCATGT	
i5_UDI-P045	CGTTGCAT	
i5_UDI-P046	TACCATGC	
i5_UDI-P047	CACTGTCA	
i5_UDI-P048	TGTCACTG	
i5_UDI-P049	CTAACCAG	
i5_UDI-P050	TCGGTTGA	
i5_UDI-P051	CGTAGAAC	
i5_UDI-P052	TACGAGGT	
i5_UDI-P053	CAGAAGTC	
i5_UDI-P054	TGAGGACT	
i5_UDI-P055	CGTAAGCA	
i5_UDI-P056	TACGGATG	
i5_UDI-P057	CTCAGTAC	
i5_UDI-P058	TCTGACGT	
i5_UDI-P059	CCTTGACT	
i5_UDI-P060	TTCCAGTC	
i5_UDI-P061	CACATAGC	
i5_UDI-P062	TGTGCGAT	
i5_UDI-P063	AGCTGCTT	
i5_UDI-P064	GATCATCC	
i5_UDI-P065	CACAGACT	
i5_UDI-P066	TGTGAGTC	
i5_UDI-P067	CGGAATAG	
i5_UDI-P068	TAAGGCGA	
i5_UDI-P069	ACTAGCCA	
i5_UDI-P070	GTCGATTG	
i5_UDI-P071	CTTGTACC	
i5_UDI-P072	TCCACGTT	
i5_UDI-P073	CCACTGTT	
i5_UDI-P074	TTGTCACC	
i5_UDI-P075	ACGTGAAG	
i5_UDI-P076	GTACAGGA	
i5_UDI-P077	CATGTCGA	
i5_UDI-P078	TGCACTAG	
i5_UDI-P079	ACAACGTC	
i5_UDI-P080	GTGGTACT	
i5_UDI-P081	ATACGCAC	
i5_UDI-P082	GCGTATGT	
i5_UDI-P083	AGGAGACT	
i5_UDI-P084	GAAGAGTC	
i5_UDI-P085	AGTCCGTT	
i5_UDI-P086	GACTTACC	
i5_UDI-P087	CCATCGAT	
i5_UDI-P088	TTGCTAGC	
i5_UDI-P089	ACATACCG	
i5_UDI-P090	GTGCGTTA	
i5_UDI-P091	CAAGCACT	
i5_UDI-P092	TGGATGTC	
i5_UDI-P093	CTGGATTC	
i5_UDI-P094	TCAAGCCT	
i5_UDI-P095	CACGAATC	
i5_UDI-P096	TGTAGGCT	
[DefaultLayout_SingleIndex]		
A01	i7_UDI-P001	
B01	i7_UDI-P002	
C01	i7_UDI-P003	
D01	i7_UDI-P004	
E01	i7_UDI-P005	
F01	i7_UDI-P006	
G01	i7_UDI-P007	
H01	i7_UDI-P008	
A02	i7_UDI-P009	
B02	i7_UDI-P010	
C02	i7_UDI-P011	
D02	i7_UDI-P012	
E02	i7_UDI-P013	
F02	i7_UDI-P014	
G02	i7_UDI-P015	
H02	i7_UDI-P016	
A03	i7_UDI-P017	
B03	i7_UDI-P018	
C03	i7_UDI-P019	
D03	i7_UDI-P020	
E03	i7_UDI-P021	
F03	i7_UDI-P022	
G03	i7_UDI-P023	
H03	i7_UDI-P024	
A04	i7_UDI-P025	
B04	i7_UDI-P026	
D04	i7_UDI-P027	
U04	i7_UDI-P028	
E04	i7_UDI-P029	
F04	i7_UDI-P030	
G04	i7_UDI-P031	
H04	i7_UDI-P032	
A05	i7_UDI-P033	
B05	i7_UDI-P034	
C05	i7_UDI-P035	
D05	i7_UDI-P036	
E05	i7_UDI-P037	
F05	i7_UDI-P038	
G05	i7_UDI-P039	
H05	i7_UDI-P040	
A06	i7_UDI-P041	
B06	i7_UDI-P042	
C06	i7_UDI-P043	
D06	i7_UDI-P044	
E06	i7_UDI-P045	
F06	i7_UDI-P046	
G06	i7_UDI-P047	
H06	i7_UDI-P048	
A07	i7_UDI-P049	
B07	i7_UDI-P050	
C07	i7_UDI-P051	
D07	i7_UDI-P052	
E07	i7_UDI-P053	
F07	i7_UDI-P054	
G07	i7_UDI-P055	
H07	i7_UDI-P056	
A08	i7_UDI-P057	
B08	i7_UDI-P058	
C08	i7_UDI-P059	
D08	i7_UDI-P060	
E08	i7_UDI-P061	
F08	i7_UDI-P062	
G08	i7_UDI-P063	
H08	i7_UDI-P064	
A09	i7_UDI-P065	
B09	i7_UDI-P066	
C09	i7_UDI-P067	
D09	i7_UDI-P068	
E09	i7_UDI-P069	
F09	i7_UDI-P070	
G09	i7_UDI-P071	
H09	i7_UDI-P072	
A10	i7_UDI-P073	
B10	i7_UDI-P074	
C10	i7_UDI-P075	
D10	i7_UDI-P076	
E10	i7_UDI-P077	
F10	i7_UDI-P078	
G10	i7_UDI-P079	
H10	i7_UDI-P080	
A11	i7_UDI-P081	
B11	i7_UDI-P082	
C11	i7_UDI-P083	
D11	i7_UDI-P084	
E11	i7_UDI-P085	
F11	i7_UDI-P086	
G11	i7_UDI-P087	
H11	i7_UDI-P088	
A12	i7_UDI-P089	
B12	i7_UDI-P090	
C12	i7_UDI-P091	
D12	i7_UDI-P092	
E12	i7_UDI-P093	
F12	i7_UDI-P094	
G12	i7_UDI-P095	
H12	i7_UDI-P096	
[DefaultLayout_DualIndex]		
A01	i7_UDI-P001	i5_UDI-P001
B01	i7_UDI-P002	i5_UDI-P002
C01	i7_UDI-P003	i5_UDI-P003
D01	i7_UDI-P004	i5_UDI-P004
E01	i7_UDI-P005	i5_UDI-P005
F01	i7_UDI-P006	i5_UDI-P006
G01	i7_UDI-P007	i5_UDI-P007
H01	i7_UDI-P008	i5_UDI-P008
A02	i7_UDI-P009	i5_UDI-P009
B02	i7_UDI-P010	i5_UDI-P010
C02	i7_UDI-P011	i5_UDI-P011
D02	i7_UDI-P012	i5_UDI-P012
E02	i7_UDI-P013	i5_UDI-P013
F02	i7_UDI-P014	i5_UDI-P014
G02	i7_UDI-P015	i5_UDI-P015
H02	i7_UDI-P016	i5_UDI-P016
A03	i7_UDI-P017	i5_UDI-P017
B03	i7_UDI-P018	i5_UDI-P018
C03	i7_UDI-P019	i5_UDI-P019
D03	i7_UDI-P020	i5_UDI-P020
E03	i7_UDI-P021	i5_UDI-P021
F03	i7_UDI-P022	i5_UDI-P022
G03	i7_UDI-P023	i5_UDI-P023
H03	i7_UDI-P024	i5_UDI-P024
A04	i7_UDI-P025	i5_UDI-P025
B04	i7_UDI-P026	i5_UDI-P026
C04	i7_UDI-P027	i5_UDI-P027
D04	i7_UDI-P028	i5_UDI-P028
E04	i7_UDI-P029	i5_UDI-P029
F04	i7_UDI-P030	i5_UDI-P030
G04	i7_UDI-P031	i5_UDI-P031
H04	i7_UDI-P032	i5_UDI-P032
A05	i7_UDI-P033	i5_UDI-P033
B05	i7_UDI-P034	i5_UDI-P034
C05	i7_UDI-P035	i5_UDI-P035
D05	i7_UDI-P036	i5_UDI-P036
E05	i7_UDI-P037	i5_UDI-P037
F05	i7_UDI-P038	i5_UDI-P038
G05	i7_UDI-P039	i5_UDI-P039
H05	i7_UDI-P040	i5_UDI-P040
A06	i7_UDI-P041	i5_UDI-P041
B06	i7_UDI-P042	i5_UDI-P042
C06	i7_UDI-P043	i5_UDI-P043
D06	i7_UDI-P044	i5_UDI-P044
E06	i7_UDI-P045	i5_UDI-P045
F06	i7_UDI-P046	i5_UDI-P046
G06	i7_UDI-P047	i5_UDI-P047
H06	i7_UDI-P048	i5_UDI-P048
A07	i7_UDI-P049	i5_UDI-P049
B07	i7_UDI-P050	i5_UDI-P050
C07	i7_UDI-P051	i5_UDI-P051
D07	i7_UDI-P052	i5_UDI-P052
E07	i7_UDI-P053	i5_UDI-P053
F07	i7_UDI-P054	i5_UDI-P054
G07	i7_UDI-P055	i5_UDI-P055
H07	i7_UDI-P056	i5_UDI-P056
A08	i7_UDI-P057	i5_UDI-P057
B08	i7_UDI-P058	i5_UDI-P058
C08	i7_UDI-P059	i5_UDI-P059
D08	i7_UDI-P060	i5_UDI-P060
E08	i7_UDI-P061	i5_UDI-P061
F08	i7_UDI-P062	i5_UDI-P062
G08	i7_UDI-P063	i5_UDI-P063
H08	i7_UDI-P064	i5_UDI-P064
A09	i7_UDI-P065	i5_UDI-P065
B09	i7_UDI-P066	i5_UDI-P066
C09	i7_UDI-P067	i5_UDI-P067
D09	i7_UDI-P068	i5_UDI-P068
E09	i7_UDI-P069	i5_UDI-P069
F09	i7_UDI-P070	i5_UDI-P070
G09	i7_UDI-P071	i5_UDI-P071
H09	i7_UDI-P072	i5_UDI-P072
A10	i7_UDI-P073	i5_UDI-P073
B10	i7_UDI-P074	i5_UDI-P074
C10	i7_UDI-P075	i5_UDI-P075
D10	i7_UDI-P076	i5_UDI-P076
E10	i7_UDI-P077	i5_UDI-P077
F10	i7_UDI-P078	i5_UDI-P078
G10	i7_UDI-P079	i5_UDI-P079
H10	i7_UDI-P080	i5_UDI-P080
A11	i7_UDI-P081	i5_UDI-P081
B11	i7_UDI-P082	i5_UDI-P082
C11	i7_UDI-P083	i5_UDI-P083
D11	i7_UDI-P084	i5_UDI-P084
E11	i7_UDI-P085	i5_UDI-P085
F11	i7_UDI-P086	i5_UDI-P086
G11	i7_UDI-P087	i5_UDI-P087
H11	i7_UDI-P088	i5_UDI-P088
A12	i7_UDI-P089	i5_UDI-P089
B12	i7_UDI-P090	i5_UDI-P090
C12	i7_UDI-P091	i5_UDI-P091
D12	i7_UDI-P092	i5_UDI-P092
E12	i7_UDI-P093	i5_UDI-P093
F12	i7_UDI-P094	i5_UDI-P094
G12	i7_UDI-P095	i5_UDI-P095
H12	i7_UDI-P096	i5_UDI-P096