[Version]
1
[Name]
LabGenEdit XT
[PlateExtension]
labgeneditxt
[I7]
Il701R	TAAGGCGA
Il702R	CGTACTAG
Il703R	AGGCAGAA
Il704R	TCCTGAGC
Il705R	GGACTCCT
Il706R	TAGGCATG
Il707R	CTCTCTAC
Il708R	CAGAGAGG
Il709R	GCTACGCT
Il710R	CGAGGCTG
Il711R	AAGAGGCA
Il712R	GTAGAGGA
Il716R	ACTCGCTA
Il718R	GGAGCTAC
Il719R	GCGTAGTA
Il720R	CGGAGCCT
Il721R	TACGCTGC
Il722R	ATGCGCAG
Il723R	TAGCGCTC
Il724R	ACTGAGCG
Il726R	CCTAAGAC
Il727R	CGATCAGT
Il728R	TGCAGCTA
Il729R	TCGACGTC
[I5]
Il501F	TAGATCGC
Il502F	CTCTCTAT
Il503F	TATCCTCT
Il504F	AGAGTAGA
Il505F	GTAAGGAG
Il506F	ACTGCATA
Il507F	AAGGAGTA
Il508F	CTAAGCCT
Il513F	TCGACTAG
Il515F	TTCTAGCT
Il516F	CCTAGAGT
Il517F	GCGTAAGA
Il518F	CTATTAAG
Il520F	AAGGCTAT
Il521F	GAGCCTTA
Il522F	TTATGCGA
[DefaultLayout_DualIndex]
A01	Il701R	Il502F	
A02	Il702R	Il502F	
A03	Il703R	Il502F	
A04	Il704R	Il502F	
A05	Il705R	Il502F	
A06	Il706R	Il502F	
A07	Il707R	Il502F	
A08	Il710R	Il502F	
A09	Il711R	Il502F	
A10	Il712R	Il502F	
A11	Il714R	Il502F	
A12	Il715R	Il502F	
B01	Il701R	Il503F	
B02	Il702R	Il503F	
B03	Il703R	Il503F	
B04	Il704R	Il503F	
B05	Il705R	Il503F	
B06	Il706R	Il503F	
B07	Il707R	Il503F	
B08	Il710R	Il503F	
B09	Il711R	Il503F	
B10	Il712R	Il503F	
B11	Il714R	Il503F	
B12	Il715R	Il503F	
C01	Il701R	Il505F	
C02	Il702R	Il505F	
C03	Il703R	Il505F	
C04	Il704R	Il505F	
C05	Il705R	Il505F	
C06	Il706R	Il505F	
C07	Il707R	Il505F	
C08	Il710R	Il505F	
C09	Il711R	Il505F	
C10	Il712R	Il505F	
C11	Il714R	Il505F	
C12	Il715R	Il505F	
D01	Il701R	Il506F	
D02	Il702R	Il506F	
D03	Il703R	Il506F	
D04	Il704R	Il506F	
D05	Il705R	Il506F	
D06	Il706R	Il506F	
D07	Il707R	Il506F	
D08	Il710R	Il506F	
D09	Il711R	Il506F	
D10	Il712R	Il506F	
D11	Il714R	Il506F	
D12	Il715R	Il506F	
E01	Il701R	Il507F	
E02	Il702R	Il507F	
E03	Il703R	Il507F	
E04	Il704R	Il507F	
E05	Il705R	Il507F	
E06	Il706R	Il507F	
E07	Il707R	Il507F	
E08	Il710R	Il507F	
E09	Il711R	Il507F	
E10	Il712R	Il507F	
E11	Il714R	Il507F	
E12	Il715R	Il507F	
F01	Il701R	Il508F	
F02	Il702R	Il508F	
F03	Il703R	Il508F	
F04	Il704R	Il508F	
F05	Il705R	Il508F	
F06	Il706R	Il508F	
F07	Il707R	Il508F	
F08	Il710R	Il508F	
F09	Il711R	Il508F	
F10	Il712R	Il508F	
F11	Il714R	Il508F	
F12	Il715R	Il508F	
G01	Il701R	Il510F	
G02	Il702R	Il510F	
G03	Il703R	Il510F	
G04	Il704R	Il510F	
G05	Il705R	Il510F	
G06	Il706R	Il510F	
G07	Il707R	Il510F	
G08	Il710R	Il510F	
G09	Il711R	Il510F	
G10	Il712R	Il510F	
G11	Il714R	Il510F	
G12	Il715R	Il510F	
H01	Il701R	Il511F	
H02	Il702R	Il511F	
H03	Il703R	Il511F	
H04	Il704R	Il511F	
H05	Il705R	Il511F	
H06	Il706R	Il511F	
H07	Il707R	Il511F	
H08	Il710R	Il511F	
H09	Il711R	Il511F	
H10	Il712R	Il511F	
H11	Il714R	Il511F	
H12	Il715R	Il511F	