[Version]		
2		
[Name]		
Parseq_Lab_Index_Kits		
[PlateExtension]		
trudcd		
[Settings]		
Adapter	AGATCGGAAGAGCACACGTCTGAACTCCAGTCA	
AdapterRead2	AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT	
[I7]		
1	ATTACTCG	
2	GCTACGCT	
3	CGCTCATT	
4	GAGATTCC	
5	CGAGGCTG	
6	GAATTCGT	
7	CTGAAGCT	
8	TAATGCGC	
9	CGGCTATG	
10	TGCAGCTA	
11	TCTCGCGC	
12	AGCGATAG
S1	ATCACGAC	
S2	ACAGTGGT	
S3	CAGATCCA	
S4	AACCCCTC	
S5	CCCAACCT	
S6	GAAACCCA	
S7	AGGGTCAA	
S8	AGGAGTGG	
S9	CGTACTAG	
S10	GGACTCCT	
S11	TAGGCATG	
S12	CTCTCTAC	
[I5]		
A	TATAGCCT	
B	ATAGAGGC	
C	CCTATCCT	
D	GGCTCTGA	
E	AGGCGAAG	
F	TAATCTTA	
G	CAGGACGT	
H	GTACTGAC	
I	TAGATCGC	
J	CTCTCTAT	
K	TATCCTCT	
L	AGAGTAGA	
M	GTAAGGAG	
N	ACTGCATA	
O	AAGGAGTA	
P	CTAAGCCT
SA	TGAACCTT	
SB	TGCTAAGT	
SC	TGTTCTCT	
SD	TAAGACAC	
SE	CTAATCGA	
SF	CTAGAACA	
SG	TAAGTTCC	
SH	TAGACCTA	
SI	AGCGCTAG
SJ	GATATCGA
SK	CGCAGACG
SL	TATGAGTA
SM	ACATAGCG
SN	GTGCGATA
SO	CCAACAGA
SP	TTGGTGAG		
[DefaultLayout_SingleIndex]		
A01	1
A02	2
A03	3
A04	4
A05	5
A06	6
A07	7
A08	8
A09	9
A10	10
A11	11
A12	12
B01	1
B02	2
B03	3
B04	4
B05	5
B06	6
B07	7
B08	8
B09	9
B10	10
B11	11
B12	12
C01	1
C02	2
C03	3
C04	4
C05	5
C06	6
C07	7
C08	8
C09	9
C10	10
C11	11
C12	12
D01	1
D02	2
D03	3
D04	4
D05	5
D06	6
D07	7
D08	8
D09	9
D10	10
D11	11
D12	12
E01	1
E02	2
E03	3
E04	4
E05	5
E06	6
E07	7
E08	8
E09	9
E10	10
E11	11
E12	12
F01	1
F02	2
F03	3
F04	4
F05	5
F06	6
F07	7
F08	8
F09	9
F10	10
F11	11
F12	12
G01	1
G02	2
G03	3
G04	4
G05	5
G06	6
G07	7
G08	8
G09	9
G10	10
G11	11
G12	12
H01	1
H02	2
H03	3
H04	4
H05	5
H06	6
H07	7
H08	8
H09	9
H10	10
H11	11
H12	12
I01	1
I02	2
I03	3
I04	4
I05	5
I06	6
I07	7
I08	8
I09	9
I10	10
I11	11
I12	12
J01	1
J02	2
J03	3
J04	4
J05	5
J06	6
J07	7
J08	8
J09	9
J10	10
J11	11
J12	12
K01	1
K02	2
K03	3
K04	4
K05	5
K06	6
K07	7
K08	8
K09	9
K10	10
K11	11
K12	12
L01	1
L02	2
L03	3
L04	4
L05	5
L06	6
L07	7
L08	8
L09	9
L10	10
L11	11
L12	12
M01	1
M02	2
M03	3
M04	4
M05	5
M06	6
M07	7
M08	8
M09	9
M10	10
M11	11
M12	12
N01	1
N02	2
N03	3
N04	4
N05	5
N06	6
N07	7
N08	8
N09	9
N10	10
N11	11
N12	12
O01	1
O02	2
O03	3
O04	4
O05	5
O06	6
O07	7
O08	8
O09	9
O10	10
O11	11
O12	12
P01	1
P02	2
P03	3
P04	4
P05	5
P06	6
P07	7
P08	8
P09	9
P10	10
P11	11
P12	12
[DefaultLayout_DualIndex]		
A01	1	A
A02	2	A
A03	3	A
A04	4	A
A05	5	A
A06	6	A
A07	7	A
A08	8	A
A09	9	A
A10	10	A
A11	11	A
A12	12	A
B01	1	B
B02	2	B
B03	3	B
B04	4	B
B05	5	B
B06	6	B
B07	7	B
B08	8	B
B09	9	B
B10	10	B
B11	11	B
B12	12	B
C01	1	C
C02	2	C
C03	3	C
C04	4	C
C05	5	C
C06	6	C
C07	7	C
C08	8	C
C09	9	C
C10	10	C
C11	11	C
C12	12	C
D01	1	D
D02	2	D
D03	3	D
D04	4	D
D05	5	D
D06	6	D
D07	7	D
D08	8	D
D09	9	D
D10	10	D
D11	11	D
D12	12	D
E01	1	E
E02	2	E
E03	3	E
E04	4	E
E05	5	E
E06	6	E
E07	7	E
E08	8	E
E09	9	E
E10	10	E
E11	11	E
E12	12	E
F01	1	F
F02	2	F
F03	3	F
F04	4	F
F05	5	F
F06	6	F
F07	7	F
F08	8	F
F09	9	F
F10	10	F
F11	11	F
F12	12	F
G01	1	G
G02	2	G
G03	3	G
G04	4	G
G05	5	G
G06	6	G
G07	7	G
G08	8	G
G09	9	G
G10	10	G
G11	11	G
G12	12	G
H01	1	H
H02	2	H
H03	3	H
H04	4	H
H05	5	H
H06	6	H
H07	7	H
H08	8	H
H09	9	H
H10	10	H
H11	11	H
H12	12	H
I01	1	I
I02	2	I
I03	3	I
I04	4	I
I05	5	I
I06	6	I
I07	7	I
I08	8	I
I09	9	I
I10	10	I
I11	11	I
I12	12	I
J01	1	J
J02	2	J
J03	3	J
J04	4	J
J05	5	J
J06	6	J
J07	7	J
J08	8	J
J09	9	J
J10	10	J
J11	11	J
J12	12	J
K01	1	K
K02	2	K
K03	3	K
K04	4	K
K05	5	K
K06	6	K
K07	7	K
K08	8	K
K09	9	K
K10	10	K
K11	11	K
K12	12	K
L01	1	L
L02	2	L
L03	3	L
L04	4	L
L05	5	L
L06	6	L
L07	7	L
L08	8	L
L09	9	L
L10	10	L
L11	11	L
L12	12	L
M01	1	M
M02	2	M
M03	3	M
M04	4	M
M05	5	M
M06	6	M
M07	7	M
M08	8	M
M09	9	M
M10	10	M
M11	11	M
M12	12	M
N01	1	N
N02	2	N
N03	3	N
N04	4	N
N05	5	N
N06	6	N
N07	7	N
N08	8	N
N09	9	N
N10	10	N
N11	11	N
N12	12	N
O01	1	O
O02	2	O
O03	3	O
O04	4	O
O05	5	O
O06	6	O
O07	7	O
O08	8	O
O09	9	O
O10	10	O
O11	11	O
O12	12	O
P01	1	P
P02	2	P
P03	3	P
P04	4	P
P05	5	P
P06	6	P
P07	7	P
P08	8	P
P09	9	P
P10	10	P
P11	11	P
P12	12	P